{
  "name": "penjualan-be",
  "version": "1.0.0",
  "description": "BE API for Sistem Informasi Penjualan",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon --trace-warnings ./bin/www",
    "migrate": "node migrate.js",
    "seed": "node seed_dummy.js",
    "create-admin": "node create_admin.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
